scale = 0.1;
x_cent = 2;
y_cent = 2;
pose  = pi/2;
rad = 0.2;
noise = 0.01;
M=createmap('map1.jpg');
scrsz = get(groot,'ScreenSize');
figure('Position',scrsz)
subplot(1,3,1)
printmap(M,scale);
Msense=ones(100,100);
for i=0:1:
subplot(1,3,1)
printmap(M,scale);
print_robot(x_cent,y_cent,pose,rad);
subplot(1,3,2)
[Msense Mcur]= raytrace(x_cent,y_cent,pose*180/pi,M,5,Msense,scale,noise);
printmap(Msense,scale);
print_robot(x_cent,y_cent,pose,rad);
subplot(1,3,3)
printmap(Mcur,scale);
print_robot(x_cent,y_cent,pose,rad);
x_cent=x_cent+0.1;
y_cent=y_cent+0.1;
a=strcat('Animation',num2str(i));
print(a,'-djpeg')
hold off
end


